# Skandium

./: .gitignore  Gemfile  buildfile
compile/: build.xml
core/src/main/java/cl/niclabs/skandium/: Skandium.java  Stream.java
core/src/main/java/cl/niclabs/skandium/instructions/: AbstractInstruction.java  ForInst.java  ForkInst.java  IfInst.java  SeqInst.java  WhileInst.java  package.html
core/src/main/java/cl/niclabs/skandium/muscles/: Condition.java  Merge.java  Split.java  package.html
core/src/main/java/cl/niclabs/skandium/skeletons/: AbstractSkeleton.java  Farm.java  Map.java  Skeleton.java  While.java
core/src/main/java/cl/niclabs/skandium/system/: Interpreter.java  SkandiumFuture.java  Task.java  TaskExecutor.java
examples/src/main/java/cl/niclabs/skandium/examples/: Main.java
examples/src/main/java/cl/niclabs/skandium/examples/mergesort/: MSMerge.java
examples/src/main/java/cl/niclabs/skandium/examples/nqueensnaive/: Count.java  NQueens.java  ShouldDivide.java  package.html
src-examples/cl/niclabs/skandium/examples/: Main.java  package.html
src-examples/cl/niclabs/skandium/examples/bubblesort/: .BubbleSort.java.swp  BSExecute.java  BubbleSort.java
src-examples/cl/niclabs/skandium/examples/mergesort/: MSCondition.java  MSExecute.java  MSMerge.java  MSSplit.java  MergeSort.java
src-examples/cl/niclabs/skandium/examples/nqueensnaive/: Board.java  ConquerCount.java  DivideBoard.java  Solve.java
src-examples/cl/niclabs/skandium/examples/pi/: Interval.java  PI.java  PiComputer.java
src-examples/cl/niclabs/skandium/examples/quicksort/: MergeList.java  QuickSort.java  Range.java  ShouldSplit.java  Sort.java  SplitList.java
src-examples/cl/niclabs/skandium/examples/strassen/: ConquerMatrix.java  Operands.java  ShouldDivide.java
src-extras/cl/niclabs/skandium/autonomic/: AEstimator.java  Activity.java  AutonomicThreads.java  Box.java  ChildSetter.java  ChildrenState.java  Controller.java  DaCState.java  IfState.java  MaxThreadsCalculator.java  PipeState.java  SGenerator.java  SMHead.java  SkeletonState.java  SplitState.java  State.java  StateGenerator.java  StateType.java  StateVisitor.java  SubIndexState.java  SubState.java  TimeLine.java  Transition.java  TransitionGenerator.java  TransitionLabel.java  TransitionSkelIndex.java
src-extras/cl/niclabs/skandium/progress/: AbstractMuscli.java  Controller.java  DaCCMuscli.java  DaCCondEstimator.java  DaCSMuscli.java  DaCSplitEstimator.java  Estimator.java  ForkSMuscli.java  IfCMuscli.java  MapSMuscli.java  MapSplitEstimator.java  MergeMuscli.java  Muscli.java  MuscliStackBuilder.java  ProgressCalculator.java  ProgressListener.java  SeqMuscli.java  SkeletonListener.java  WhileCMuscli.java  WhileCondEstimator.java
src-extras/cl/niclabs/skandium/trace/: Controller.java  EventHandler.java  Logger.java  PlainHandler.java  SkelFrame.java  SkeletonListener.java  SkeletonTreeBuilder.java  TraceElement.java  VisualHandler.java  Visualizer.java
src-trace/cl/niclabs/skandium/trace/: Controller.java  EventHandler.java  Logger.java  MaxThreadPoolListener.java  PlainHandler.java  SkelFrame.java  SkeletonListener.java  SkeletonTreeBuilder.java  TraceElement.java  VisualHandler.java  Visualizer.java
src-visualizer/cl/niclabs/skandium/visualizer/: EventHandler.java  MaxThreadPoolListener.java  SkeletonListener.java  Visualizer.java
src/cl/niclabs/skandium/: Skandium.java  Stream.java  package.html
src/cl/niclabs/skandium/events/: AfterListener.java  BadListenerException.java  BeforeListener.java  BooleanParamListener.java  ConditionListener.java  DaCAfterConditionListener.java  DaCAfterListener.java  DaCAfterMergeListener.java  DaCAfterNestedSkelListener.java  DaCAfterSplitListener.java  DaCBeforeConditionListener.java  DaCBeforeListener.java  DaCBeforeMergeListener.java  DaCBeforeNestedSkelListener.java  DaCBeforeSplitListener.java  DaCListener.java  EventListener.java  EventRegistry.java  FarmAfterListener.java  FarmBeforeListener.java  FarmListener.java  ForAfterListener.java  ForAfterNestedSkelListener.java  ForBeforeListener.java  ForBeforeNestedSkelListener.java  ForListener.java  ForkAfterListener.java  ForkAfterMergeListener.java  ForkAfterNestedSkelListener.java  ForkAfterSplitListener.java  ForkBeforeListener.java  ForkBeforeMergeListener.java  ForkBeforeNestedSkelListener.java  ForkBeforeSplitListener.java  ForkListener.java  GenericListener.java  IfAfterConditionListener.java  IfAfterListener.java  IfAfterNestedSkelListener.java  IfBeforeConditionListener.java  (+52 more)
src/cl/niclabs/skandium/instructions/: AbstractInstruction.java  ChoiceInst.java  DaCInst.java  Event.java  EventInst.java  ForInst.java  ForkInst.java  IfInst.java  Instruction.java  MapInst.java  MergeInst.java  SeqInst.java  SplitInst.java  When.java  Where.java  WhileInst.java
src/cl/niclabs/skandium/muscles/: Execute.java  Muscle.java
src/cl/niclabs/skandium/skeletons/: AbstractSkeleton.java  DaC.java  Farm.java  For.java  Fork.java  GenericListenerRegistry.java  If.java  Map.java  Pipe.java  Seq.java  SkeletonVisitor.java  StackBuilder.java  While.java  package.html
src/cl/niclabs/skandium/system/: Interpreter.java  StackBuilder.java  Task.java  TaskExecutor.java  package.html
src/cl/niclabs/skandium/system/events/: AfterListener.java  BadListenerException.java  BeforeListener.java  BooleanParamListener.java  ComparableEventListener.java  ConditionListener.java  DaCListener.java  EventIdGenerator.java  FarmListener.java  ForListener.java  ForkListener.java  GenericListener.java  GenericListenerRegistry.java  IfListener.java  IntegerBooleanParamListener.java  IntegerParamListener.java  MapListener.java  MergeListener.java  NestedSkelListener.java  NoParamListener.java  NonGenericListener.java  PatternEventRegistry.java  PipeListener.java  RBranchBooleanParamListener.java  RBranchParamListener.java  SeqListener.java  SkandiumEventListener.java  SkandiumEventRegistry.java  SkeletonListener.java  SkeletonTraceElement.java  SplitListener.java  UndefinedParamListener.java  WhileListener.java
(+13 files in other folders)
